<!DOCTYPE html>
<html lang="en">

<head>
	<title>Enquiry App</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png"
		href="https://icons-for-free.com/iconfiles/png/512/mail+cover+email+envelope+inbox+message+icon-1320086033843745438.png" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

	<div class="bg-contact100" style="background-image: url('images/bg-01.jpg');">
		<div class="container-contact100">
			<div class="courses-container">
				<h1>Enquiries</h1>
				<div class="course">
					<div class="course-preview">
						<h6>Name</h6>
						<h2>Angular Development</h2>
						<br />
						<h6>Phone</h6>
						<h3>9659655555</h3>
					</div>
					<div class="course-info">
						<h6>Message</h6>
						<h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, eligendi. Tenetur voluptatem,
							impedit inventore fuga dolores qui laudantium iure accusantium quidem</h4>
						<button class="btn btn-danger">Delete</button>
					</div>
				</div>
				<div class="course">
					<div class="course-preview">
						<h6>Name</h6>
						<h2>Angular Development</h2>
						<br />
						<h6>Phone</h6>
						<h3>9659655555</h3>
					</div>
					<div class="course-info">
						<h6>Message</h6>
						<h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, eligendi. Tenetur voluptatem,
							impedit inventore fuga dolores qui laudantium iure accusantium quidem</h4>
						<button class="btn btn-danger">Delete</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>