<!DOCTYPE html>
<html lang="en">

<head>
	<title>Enquiry App</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png"
		href="https://icons-for-free.com/iconfiles/png/512/mail+cover+email+envelope+inbox+message+icon-1320086033843745438.png" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

	<div class="bg-contact100"
		style="background-image: url('images/bg-01.jpg');">
		<div class="container-contact100">
			<div class="card">
				<div class="wrap-input100">
					<a class href="enquiries.html">
						Enquiries
					</a>
				</div>
				<div class="wrap-contact100">

					<div class="contact100-pic js-tilt" data-tilt>
						<img src="images/img-01.png" alt="IMG">
					</div>


					<form class="contact100-form validate-form">


						<span class="contact100-form-title">
							Get in touch
						</span>

						<div class="wrap-input100 validate-input">
							<input class="input100" type="text" name="name" placeholder="Name">
							<span class="focus-input100"></span>
							<span class="symbol-input100">
								<i class="fa fa-user" aria-hidden="true"></i>
							</span>
						</div>

						<div class="wrap-input100 validate-input">
							<input class="input100" type="text" name="phone" placeholder="Phone">
							<span class="focus-input100"></span>
							<span class="symbol-input100">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</span>
						</div>

						<div class="wrap-input100 validate-input">
							<textarea class="input100" name="message" placeholder="Message"></textarea>
							<span class="focus-input100"></span>
						</div>

						<div class="container-contact100-form-btn">
							<button class="contact100-form-btn">
								Send
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>




	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://unpkg.com/tilt.js@1.2.1/dest/tilt.jquery.min.js"></script>
	<script>
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
</body>

</html>